# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
  - target_dir\documentation\hhc.exe  target_dir\documentation\PureBasic_chs.hhp
  - cp target_dir\documentation\PureBasic_chs.chm   PureBasic_chs.chm
  artifacts:
    paths:
    - PureBasic_chs.chm
  only:
  - master
